body {
  background-color: #f3f4f6;
  font-family: sans-serif;
}

.container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.box {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  resize: vertical;
  margin-bottom: 1rem;
  font-family: monospace;
}

button {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background-color: #1d4ed8;
}

.error {
  color: red;
  margin-top: 1rem;
}

.resultado {
  background: #f1f5f9;
  padding: 1rem;
  border-radius: 0.5rem;
  white-space: pre-wrap;
  margin-top: 1rem;
}
